<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::ChapterEditor::RenumberSubChaptersParametersDialog</class>
 <widget class="QDialog" name="mtx::gui::ChapterEditor::RenumberSubChaptersParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Renumbering sub-chapters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Renumbering existing sub-chapters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QComboBox" name="cbFirstEntryToRenumber"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&amp;Language of chapter names to replace:</string>
       </property>
       <property name="buddy">
        <cstring>cbLanguageOfNamesToReplace</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="sbFirstChapterNumber">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&amp;Chapter number of first created entry:</string>
       </property>
       <property name="buddy">
        <cstring>sbFirstChapterNumber</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&amp;First entry to renumber:</string>
       </property>
       <property name="buddy">
        <cstring>cbFirstEntryToRenumber</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Na&amp;me template:</string>
       </property>
       <property name="buddy">
        <cstring>leNameTemplate</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sbNumberOfEntries">
       <property name="specialValueText">
        <string>All entries</string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="leNameTemplate">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&amp;Number of entries to renumber:</string>
       </property>
       <property name="buddy">
        <cstring>sbNumberOfEntries</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="mtx::gui::Util::LanguageComboBox" name="cbLanguageOfNamesToReplace"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cbSkipHidden">
     <property name="text">
      <string>&amp;Skip chapters flagged &quot;hidden&quot;</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mtx::gui::Util::LanguageComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/language_combo_box.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbFirstEntryToRenumber</tabstop>
  <tabstop>sbNumberOfEntries</tabstop>
  <tabstop>sbFirstChapterNumber</tabstop>
  <tabstop>leNameTemplate</tabstop>
  <tabstop>cbLanguageOfNamesToReplace</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
